{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow – A backend-driven project management platform to create, assign, and track tasks across teams and projects.",
  "keywords": [
    "project",
    "management",
    "task",
    "tracking",
    "team",
    "collaboration",
    "backend",
    "system",
    "REST",
    "API",
    "authentication",
    "user",
    "roles",
    "scalable",
    "backend"
  ],
  "license": "ISC",
  "author": "Harshal Pawar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
